# T-Bank2024.Fintech-Java-dev-Spring

./: README.md  build.gradle  docker-compose-elk.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docker/: docker-compose-elk.yml  docker-compose-prometheus.yml  docker-compose.yml  fintech.Dockerfile
logback/: uuid
logging/logstash/config/pipeline/: logstash.conf
metrics/prometheus/: prometheus.yml
reports/: actuator.txt  actuator_prometheus.txt
src/main/java/com/fin/spr/: Application.java
src/main/java/com/fin/spr/annotations/: LogExecutionTime.java
src/main/java/com/fin/spr/aspects/: ExecutionTimeLogger.java
src/main/java/com/fin/spr/auth/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  RegistrationRequest.java  UserController.java  UserDetails.java
src/main/java/com/fin/spr/command/: DataLoaderCommand.java  DataLoaderInvoker.java
src/main/java/com/fin/spr/command/commands/: CategoryDataLoaderCommand.java  LocationDataLoaderCommand.java
src/main/java/com/fin/spr/config/: AppConfig.java  ExecutorConfig.java  ObserverConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/fin/spr/controllers/: CategoryController.java  CustomMetricsController.java  EventController.java  LocationController.java
src/main/java/com/fin/spr/controllers/payload/: EventPayload.java  LocationPayload.java
src/main/java/com/fin/spr/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EventNotFoundException.java  InvalidTwoFactorCodeException.java  LocationNotFoundException.java  TokenNotFoundException.java  TokenRevokedException.java  UserAlreadyRegisterException.java  UserNotFoundException.java
src/main/java/com/fin/spr/interfaces/: ICategoryController.java  ICategoryService.java  ILocationController.java  ILocationService.java
src/main/java/com/fin/spr/interfaces/controller/: ICategoryController.java  ILocationController.java
src/main/java/com/fin/spr/interfaces/service/: ICategoryService.java  ILocationService.java
src/main/java/com/fin/spr/models/: Category.java  CrudAction.java  Event.java  Location.java
src/main/java/com/fin/spr/models/memento/: CategoryMemento.java  LocationMemento.java
src/main/java/com/fin/spr/models/response/: DataResponse.java  EventResponse.java  EventsResponse.java  LocationResponse.java
src/main/java/com/fin/spr/models/security/: Role.java  Token.java  User.java
src/main/java/com/fin/spr/repository/history/: CategoryHistory.java  LocationHistory.java
src/main/java/com/fin/spr/repository/jpa/: EventRepository.java  LocationRepository.java
src/main/java/com/fin/spr/repository/security/: TokenRepository.java  UserRepository.java
src/main/java/com/fin/spr/repository/specification/: EventSpecifications.java
src/main/java/com/fin/spr/services/: CategoryService.java  DataLoaderService.java  EventService.java  KudaGoDataLoader.java  KudaGoSerivce.java  LocationService.java  UtilService.java
src/main/java/com/fin/spr/services/observer/: LoggingSubscriber.java  MessagePublisher.java
src/main/java/com/fin/spr/services/security/: AuthenticationService.java  JwtService.java  MyUserDetailsService.java  (+1 more)
src/main/java/com/fin/spr/storage/: InMemoryStorage.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml  init-security-changelog.sql  kudago-changelog.sql  security-changelog.sql  security-tokens-changelog.sql
src/test/java/com/fin/spr/: ApplicationTests.java  BaseIntegrationTest.java
src/test/java/com/fin/spr/auth/: UserControllerIntegrationTest.java
src/test/java/com/fin/spr/controllers/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  EventControllerIntegrationTest.java  LocationControllerIntegrationTest.java  LocationControllerTest.java
src/test/java/com/fin/spr/services/: CategoryServiceTest.java  KudaGoDataLoaderTest.java  KudaGoSerivceTest.java  LocationServiceTest.java
src/test/java/com/fin/spr/storage/: InMemoryStorageTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
