spring.application.name=T-Bank2024.Fintech-Java-dev-Spring

spring.profiles.active=prod

kudago.api.base.url = https://kudago.com/public-api/v1.4
categories.api.url = /place-categories/
locations.api.url  = /locations/

app.init.fixed-thread-pool-size=1
app.init.schedule-duration=PT1H
