spring.application.name=T-Bank2024.Fintech-Java-dev-Spring
categories.api.url = https://kudago.com/public-api/v1.4/place-categories/
locations.api.url  = https://kudago.com/public-api/v1.4/locations/

app.init.fixed-thread-pool-size=3
app.init.schedule-duration=PT1H
